.breadcrumb-img{
    display: none;
    @media(min-width:1000px){
        display: flex;
        width: 100%;
        max-height: 700px;
        margin-top:0;
    img{
        display: block;
        width:100%;
        max-height:700px;
    }
}
}
.kontakt-section-1{
    width:100%;
    height: 900px;
    margin-top: 100px;
    width:100%;
    margin-bottom: 5rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:3rem 1rem 0 1rem;
    h2{
        text-align: center;
    }
    .wrapper{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

    ul{
        line-height: 70px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: -3rem;
        list-style-type: none;
        li{
            display: flex;
            align-items: center;
            font-size: 13px;
        }
        .mark{
            &:before{
                content:url("../../assets/kontakt/mark.svg");
                margin-right: 2rem;
                height:40px;
            }
        }
        .phone{
            &:before{
                content:url("../../assets/kontakt/phone.svg");
                margin-right: 2rem;
                height: 40px;
            }
        }
        .envelope{
            &:before{
                content:url("../../assets/kontakt/envelope.svg");
                margin-right: 2rem;
                height: 50px;
            }
        }
    }
}


@media(min-width:1100px){
    margin-top: 0;
    margin-bottom: 0;
    height: 700px;
    .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: top;
        margin-bottom: 0;
        .left-column,.right-column{
            margin: 5rem 2vw 0 2vw;
            flex: 1;
            ul{
                line-height: 150px;
            }
        }
        .left-column{
            display: flex;
            flex-direction: column;
            align-items: center;

            .mark{
                &:before{;
                    height:120px;
                }
            }
            .phone{
                &:before{
                    height: 120px;
                }
            }
            .envelope{
                &:before{
                    height: 140px;
                }
            }
        }
}
}
}

.google-map{
    padding-top: 3rem;
    width:100%;
    height: 400px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 4rem;
    h2{
        margin-bottom: 2rem;
    }
    #map{
        width:80%;
        height: 300px;
    }
    @media(min-width:1000px){
        height: 600px;
        #map{
            width:80%;
            height: 500px;
        }
    }
}