body{
    display: flex;
    flex-direction: column;

    @media(min-width:1000px){
        display: block;
    }
}

.slider{
    margin-top: 100px;
    width:100%;
    margin-bottom: 5rem;
    background-size: cover;
    background-position: left;
    display: flex;
    justify-content: center;
    align-items: center;

    .mobile-text{
        text-align: center;
        padding: 5rem 10vw 0 10vw;
        line-height: 50px;
    }

    img{
        display:none;
    }

    @media(min-width:1000px){
    max-height: 900px;
    margin-top: 125px;
    margin-bottom: 0;
    justify-content: flex-start;
        .mobile-text{
            display: none;
        }

        img{
            display:block;
            width:100%;
            max-height:900px;
            z-index: -1;
        }

    }
}

.home-section-1{
    order:2;
    background-image: url(../../assets/home/section1bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    margin-bottom: 5rem;
    width:100%;
    height:900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .left-column{
        order:2;
        img{
            max-width:200px;
        }
    }
    .right-column{
        order:1;
        margin-bottom: 3rem;
        h2{
            text-align: center;
        }
        p{
            text-align: center;
            padding: 0 10vw;
            line-height: 50px;
        }
    }

    @media(min-width:1000px){
        flex-direction: row;
        .left-column{
            order:1;
            flex:1;          
            img{
                margin-left: -10vw;
                max-width: 700px;
            }
        }
        .right-column{
            order:2;
            flex:3;

        }
    }
}

.home-section-2{
    order:1;
    width:100%;
    height:900px;
    //background-color: #78c1ff;
    background: rgb(120,193,255);
    background: linear-gradient(90deg, rgba(120,193,255,1) 0%, rgba(114,183,242,1) 35%, rgba(27,118,194,1) 100%);
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    h2{
        margin-bottom: 5rem;
    }
    ul{
        padding: 0;
        list-style-type: none;
        text-align: center;
        line-height: 100px;
        .wrapper{
            li{
                display: flex;
                align-items: center;
                &:before{
                    content:url(../../assets/home/tooth.svg);
                    margin-left: -40px;
                    margin-right: 40px;
                }
            }
        }
    }

    @media(min-width:1000px){
        ul{
            display: flex;
            justify-content: center;
            .wrapper{
                margin: 0 15vw;
                line-height: 150px;
                li{
                    &:hover::before{
                        animation: shake 1s;
                    }
                }
            }
        }
    }
}

.home-section-3{
    height: 900px;
    order:3;
    .text-container{
        h2{
            text-align: center;
            padding: 0 10vw;
            margin-bottom: 5rem;
        }
        p{
            display: none;
        }
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        input,textarea{
            width:300px;
            border: 1px solid #78c1ff;
            border-radius: 10px;
            padding: 0 1rem;
        }
        input{
            height: 40px;
            margin-bottom: 2rem;
        }
        textarea{
            min-height: 300px;
            padding-top: 0.5rem;
        }
        input::placeholder,textarea::placeholder{
            font-family:"Poppins";
            opacity: 0.5;
        }
        button{
            margin-top: 1rem;
            width:200px;
            height: 50px;
            background-color: #78c1ff;
            color:#fff;
            border:0;
            outline:0;
            font-family: "Poppins";
            border-radius: 30px;
        }
    }
    @media(min-width:600px){
        form{
            input,textarea{
                width:450px;
            }
        }
    }
    @media(min-width:1000px){
        display: flex;
        align-items:center;
        .text-container,form{
            flex:1;
        }
        .text-container{
            h2{
                padding: 0 5vw;
            }
            p{
                display: block;
                text-align: center;
                padding: 0 10vw;
                line-height: 50px;
            }
        }
    }

    @media(min-width:1300px){
        form{
            input,textarea{
                width:500px;
            }
        }
        .text-container{
            p{
                text-align: center;
                padding: 0 10vw;
                line-height: 50px;
            }
        }
    }
}

